<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="ttpaH8ipy4pP0SBcQ8-v">
    <mxGraphModel dx="837" dy="514" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2339" pageHeight="3300" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wxhgTbGcNcDMfiiiHbt2-1" value="学生" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="495" y="347" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wxhgTbGcNcDMfiiiHbt2-2" value="教师" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="835" y="347" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wxhgTbGcNcDMfiiiHbt2-7" value="课程" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="255" y="347" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wxhgTbGcNcDMfiiiHbt2-8" value="用户名" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="665" y="137" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wxhgTbGcNcDMfiiiHbt2-9" value="密码&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%E7%94%A8%E6%88%B7%E5%90%8D%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22310%22%20y%3D%22140%22%20width%3D%22120%22%20height%3D%2280%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="665" y="237" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wxhgTbGcNcDMfiiiHbt2-10" value="邮箱" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="665" y="337" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wxhgTbGcNcDMfiiiHbt2-12" value="手机号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="665" y="437" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wxhgTbGcNcDMfiiiHbt2-13" value="指导" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="685" y="567" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wxhgTbGcNcDMfiiiHbt2-15" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="wxhgTbGcNcDMfiiiHbt2-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="835" y="377" as="sourcePoint" />
            <mxPoint x="995" y="447" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wxhgTbGcNcDMfiiiHbt2-16" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="wxhgTbGcNcDMfiiiHbt2-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="835" y="377" as="sourcePoint" />
            <mxPoint x="795" y="187" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wxhgTbGcNcDMfiiiHbt2-17" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="wxhgTbGcNcDMfiiiHbt2-2" target="wxhgTbGcNcDMfiiiHbt2-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="915" y="367" as="sourcePoint" />
            <mxPoint x="805" y="197" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wxhgTbGcNcDMfiiiHbt2-18" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="wxhgTbGcNcDMfiiiHbt2-2" target="wxhgTbGcNcDMfiiiHbt2-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="925" y="377" as="sourcePoint" />
            <mxPoint x="815" y="207" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wxhgTbGcNcDMfiiiHbt2-19" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="wxhgTbGcNcDMfiiiHbt2-1" target="wxhgTbGcNcDMfiiiHbt2-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="945" y="497" as="sourcePoint" />
            <mxPoint x="995" y="447" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wxhgTbGcNcDMfiiiHbt2-20" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="wxhgTbGcNcDMfiiiHbt2-1" target="wxhgTbGcNcDMfiiiHbt2-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="625" y="387" as="sourcePoint" />
            <mxPoint x="675" y="187" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wxhgTbGcNcDMfiiiHbt2-21" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="wxhgTbGcNcDMfiiiHbt2-1" target="wxhgTbGcNcDMfiiiHbt2-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="635" y="397" as="sourcePoint" />
            <mxPoint x="685" y="197" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wxhgTbGcNcDMfiiiHbt2-22" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="wxhgTbGcNcDMfiiiHbt2-1" target="wxhgTbGcNcDMfiiiHbt2-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="645" y="407" as="sourcePoint" />
            <mxPoint x="695" y="207" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wxhgTbGcNcDMfiiiHbt2-23" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="wxhgTbGcNcDMfiiiHbt2-13" target="wxhgTbGcNcDMfiiiHbt2-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="945" y="497" as="sourcePoint" />
            <mxPoint x="995" y="447" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wxhgTbGcNcDMfiiiHbt2-24" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="wxhgTbGcNcDMfiiiHbt2-13" target="wxhgTbGcNcDMfiiiHbt2-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="775" y="617" as="sourcePoint" />
            <mxPoint x="905" y="417" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wxhgTbGcNcDMfiiiHbt2-26" value="学习" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="395" y="337" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wxhgTbGcNcDMfiiiHbt2-27" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="wxhgTbGcNcDMfiiiHbt2-26" target="wxhgTbGcNcDMfiiiHbt2-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="645" y="397" as="sourcePoint" />
            <mxPoint x="695" y="347" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wxhgTbGcNcDMfiiiHbt2-28" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="wxhgTbGcNcDMfiiiHbt2-7" target="wxhgTbGcNcDMfiiiHbt2-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="645" y="397" as="sourcePoint" />
            <mxPoint x="695" y="347" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wxhgTbGcNcDMfiiiHbt2-29" value="试卷" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="375" y="237" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wxhgTbGcNcDMfiiiHbt2-30" value="成绩" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="447" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wxhgTbGcNcDMfiiiHbt2-31" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="wxhgTbGcNcDMfiiiHbt2-26" target="wxhgTbGcNcDMfiiiHbt2-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="225" y="557" as="sourcePoint" />
            <mxPoint x="275" y="507" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wxhgTbGcNcDMfiiiHbt2-32" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="wxhgTbGcNcDMfiiiHbt2-26" target="wxhgTbGcNcDMfiiiHbt2-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="245" y="517" as="sourcePoint" />
            <mxPoint x="295" y="467" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wxhgTbGcNcDMfiiiHbt2-33" value="名称" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="95" y="247" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wxhgTbGcNcDMfiiiHbt2-34" value="讲师" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="95" y="337" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wxhgTbGcNcDMfiiiHbt2-35" value="描述" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="95" y="427" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wxhgTbGcNcDMfiiiHbt2-36" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="wxhgTbGcNcDMfiiiHbt2-35" target="wxhgTbGcNcDMfiiiHbt2-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="425" y="497" as="sourcePoint" />
            <mxPoint x="475" y="447" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wxhgTbGcNcDMfiiiHbt2-37" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="wxhgTbGcNcDMfiiiHbt2-34" target="wxhgTbGcNcDMfiiiHbt2-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="235" y="457" as="sourcePoint" />
            <mxPoint x="265" y="387" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wxhgTbGcNcDMfiiiHbt2-38" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="wxhgTbGcNcDMfiiiHbt2-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="245" y="467" as="sourcePoint" />
            <mxPoint x="255" y="377" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wxhgTbGcNcDMfiiiHbt2-39" value="学习记录" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="447" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wxhgTbGcNcDMfiiiHbt2-40" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="wxhgTbGcNcDMfiiiHbt2-39" target="wxhgTbGcNcDMfiiiHbt2-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="375" y="657" as="sourcePoint" />
            <mxPoint x="425" y="607" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
