<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="ttpaH8ipy4pP0SBcQ8-v">
    <mxGraphModel dx="1213" dy="746" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2339" pageHeight="3300" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wxhgTbGcNcDMfiiiHbt2-1" value="学生" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wxhgTbGcNcDMfiiiHbt2-2" value="教师" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wxhgTbGcNcDMfiiiHbt2-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="wxhgTbGcNcDMfiiiHbt2-3" target="wxhgTbGcNcDMfiiiHbt2-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wxhgTbGcNcDMfiiiHbt2-3" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="370" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
