<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="KFKQx6Oc4O-II8FxNuKz">
    <mxGraphModel dx="3350" dy="622" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2339" pageHeight="3300" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="j419nFm_Pq8RneQ6ONE6-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="j419nFm_Pq8RneQ6ONE6-1" target="j419nFm_Pq8RneQ6ONE6-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j419nFm_Pq8RneQ6ONE6-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="j419nFm_Pq8RneQ6ONE6-1" target="j419nFm_Pq8RneQ6ONE6-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j419nFm_Pq8RneQ6ONE6-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="j419nFm_Pq8RneQ6ONE6-1" target="j419nFm_Pq8RneQ6ONE6-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j419nFm_Pq8RneQ6ONE6-1" value="网络教学平台" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j419nFm_Pq8RneQ6ONE6-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="j419nFm_Pq8RneQ6ONE6-2" target="j419nFm_Pq8RneQ6ONE6-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j419nFm_Pq8RneQ6ONE6-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="j419nFm_Pq8RneQ6ONE6-2" target="j419nFm_Pq8RneQ6ONE6-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j419nFm_Pq8RneQ6ONE6-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="j419nFm_Pq8RneQ6ONE6-2" target="j419nFm_Pq8RneQ6ONE6-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j419nFm_Pq8RneQ6ONE6-2" value="课程管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="730" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j419nFm_Pq8RneQ6ONE6-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="j419nFm_Pq8RneQ6ONE6-3" target="j419nFm_Pq8RneQ6ONE6-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j419nFm_Pq8RneQ6ONE6-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="j419nFm_Pq8RneQ6ONE6-3" target="j419nFm_Pq8RneQ6ONE6-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j419nFm_Pq8RneQ6ONE6-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="j419nFm_Pq8RneQ6ONE6-3" target="j419nFm_Pq8RneQ6ONE6-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j419nFm_Pq8RneQ6ONE6-3" value="用户管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="730" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j419nFm_Pq8RneQ6ONE6-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="j419nFm_Pq8RneQ6ONE6-4" target="j419nFm_Pq8RneQ6ONE6-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j419nFm_Pq8RneQ6ONE6-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="j419nFm_Pq8RneQ6ONE6-4" target="j419nFm_Pq8RneQ6ONE6-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j419nFm_Pq8RneQ6ONE6-4" value="考试与测评" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="810" y="730" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j419nFm_Pq8RneQ6ONE6-11" value="用户注册" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-140" y="860" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j419nFm_Pq8RneQ6ONE6-12" value="用户登录" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="860" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j419nFm_Pq8RneQ6ONE6-13" value="权限控制" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="860" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j419nFm_Pq8RneQ6ONE6-15" value="课程浏览" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="860" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j419nFm_Pq8RneQ6ONE6-16" value="课程详情" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="860" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j419nFm_Pq8RneQ6ONE6-17" value="课程发布" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="860" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j419nFm_Pq8RneQ6ONE6-18" value="在线考试" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="860" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j419nFm_Pq8RneQ6ONE6-19" value="成绩查询" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="860" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
