<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="KFKQx6Oc4O-II8FxNuKz">
    <mxGraphModel dx="1733" dy="1066" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2339" pageHeight="3300" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="j419nFm_Pq8RneQ6ONE6-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="j419nFm_Pq8RneQ6ONE6-1" target="j419nFm_Pq8RneQ6ONE6-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j419nFm_Pq8RneQ6ONE6-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="j419nFm_Pq8RneQ6ONE6-1" target="j419nFm_Pq8RneQ6ONE6-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j419nFm_Pq8RneQ6ONE6-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="j419nFm_Pq8RneQ6ONE6-1" target="j419nFm_Pq8RneQ6ONE6-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j419nFm_Pq8RneQ6ONE6-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="j419nFm_Pq8RneQ6ONE6-1" target="j419nFm_Pq8RneQ6ONE6-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j419nFm_Pq8RneQ6ONE6-1" value="网络教学平台" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j419nFm_Pq8RneQ6ONE6-2" value="课程管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j419nFm_Pq8RneQ6ONE6-3" value="用户管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j419nFm_Pq8RneQ6ONE6-4" value="考试与测评" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j419nFm_Pq8RneQ6ONE6-5" value="后台管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="790" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j419nFm_Pq8RneQ6ONE6-11" value="用户注册" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="740" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j419nFm_Pq8RneQ6ONE6-12" value="用户登录" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="740" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j419nFm_Pq8RneQ6ONE6-13" value="权限控制" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="740" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
